{"version": 2, "width": 166, "height": 22, "timestamp": 1784286460, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01409, "o", "\u001b[?2004h\u001b]0;vaj@DESKTOP-QQLARUG: ~/python/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvaj@DESKTOP-QQLARUG\u001b[00m:\u001b[01;34m~/python/qa-auto-engineer-python-project-241\u001b[00m$ "]
[2.672143, "o", "u"]
[2.880676, "o", "v"]
[3.215636, "o", " "]
[3.462705, "o", "r"]
[3.792935, "o", "u"]
[4.183697, "o", "n"]
[4.507456, "o", " "]
[5.192058, "o", "g"]
[5.390586, "o", "e"]
[6.025497, "o", "n"]
[7.084961, "o", "d"]
[7.319479, "o", "i"]
[7.962794, "o", "f"]
[8.10121, "o", "f"]
[9.059381, "o", " "]
[16.507398, "o", "\u001b[7mtests/test_data/json1.json\u001b[27m"]
[18.156011, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btests/test_data/json1.json "]
[23.145907, "o", "\u001b[7mtests/test_data/json2.json\u001b[27m"]
[24.450331, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btests/test_data/json2.json\r\n\u001b[?2004l\r"]
[24.491209, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[24.496172, "o", "\u001b[?2004h\u001b]0;vaj@DESKTOP-QQLARUG: ~/python/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvaj@DESKTOP-QQLARUG\u001b[00m:\u001b[01;34m~/python/qa-auto-engineer-python-project-241\u001b[00m$ "]
[26.630366, "o", "e"]
[27.010797, "o", "x"]
[27.395354, "o", "i"]
[27.518698, "o", "t"]
[28.161275, "o", "\r\n\u001b[?2004l\r"]
[28.161472, "o", "exit\r\n"]
