{"version": 2, "width": 166, "height": 22, "timestamp": 1784289465, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01052, "o", "\u001b[?2004h\u001b]0;vaj@DESKTOP-QQLARUG: ~/python/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvaj@DESKTOP-QQLARUG\u001b[00m:\u001b[01;34m~/python/qa-auto-engineer-python-project-241\u001b[00m$ "]
[2.360097, "o", "u"]
[2.517909, "o", "v"]
[3.03972, "o", " "]
[3.495902, "o", "r"]
[3.741597, "o", "u"]
[4.022726, "o", "n"]
[4.509524, "o", " "]
[4.938848, "o", "g"]
[5.219567, "o", "e"]
[5.87134, "o", "n"]
[6.452042, "o", "d"]
[6.768504, "o", "i"]
[7.279103, "o", "f"]
[7.410717, "o", "f"]
[8.202871, "o", " "]
[8.507844, "o", "-"]
[10.514089, "o", "f"]
[10.796947, "o", " "]
[12.441922, "o", "j"]
[12.722107, "o", "s"]
[13.054758, "o", "o"]
[13.379591, "o", "n"]
[13.977064, "o", " "]
[19.758274, "o", "\u001b[7mtests/test_data/json1.json tests/test_data/json2.json\u001b[27m"]
[22.451947, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btests/test_data/json1.json tests/test_data/json2.json\r\n\u001b[?2004l\r"]
[22.490501, "o", "{\r\n  \"follow\": {\r\n    \"old_value\": \"false\",\r\n    \"status\": \"removed\"\r\n  },\r\n  \"host\": \"hexlet.io\",\r\n  \"proxy\": {\r\n    \"old_value\": \"123.234.53.22\",\r\n    \"status\": \"removed\"\r\n  },\r\n  \"timeout\": {\r\n    \"old_value\": \"50\",\r\n    \"new_value\": \"20\",\r\n    \"status\": \"changed\"\r\n  },\r\n  \"verbose\": {\r\n    \"new_value\": \"true\",\r\n    \"status\": \"added\"\r\n  }\r\n}\r\n"]
[22.495203, "o", "\u001b[?2004h\u001b]0;vaj@DESKTOP-QQLARUG: ~/python/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvaj@DESKTOP-QQLARUG\u001b[00m:\u001b[01;34m~/python/qa-auto-engineer-python-project-241\u001b[00m$ "]
[25.378941, "o", "e"]
[25.828099, "o", "x"]
[26.260426, "o", "i"]
[26.363244, "o", "t"]
[27.439545, "o", "\r\n\u001b[?2004l\r"]
[27.439739, "o", "exit\r\n"]
