{"version": 2, "width": 166, "height": 22, "timestamp": 1784286573, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009667, "o", "\u001b[?2004h\u001b]0;vaj@DESKTOP-QQLARUG: ~/python/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvaj@DESKTOP-QQLARUG\u001b[00m:\u001b[01;34m~/python/qa-auto-engineer-python-project-241\u001b[00m$ "]
[6.34764, "o", "u"]
[6.511765, "o", "v"]
[7.588638, "o", " "]
[8.140787, "o", "r"]
[8.366774, "o", "u"]
[8.869429, "o", "n"]
[9.591373, "o", " "]
[10.560037, "o", "g"]
[10.889245, "o", "e"]
[11.227543, "o", "n"]
[11.747721, "o", "d"]
[12.085078, "o", "i"]
[12.465785, "o", "f"]
[12.620464, "o", "f"]
[13.090128, "o", " "]
[13.510285, "o", "-"]
[13.985002, "o", "f"]
[14.470727, "o", " "]
[15.159205, "o", "p"]
[15.400247, "o", "l"]
[15.564133, "o", "a"]
[15.702321, "o", "i"]
[15.952391, "o", "n"]
[16.818992, "o", " "]
[17.183264, "o", "\u001b[7mtests/test_data/json1.json\u001b[27m"]
[17.949772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btests/test_data/json1.json "]
[24.644737, "o", "\u001b[7mtests/test_data/json2.json\u001b[27m"]
[25.463534, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btests/test_data/json2.json\r\n\u001b[?2004l\r"]
[25.504404, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[25.509394, "o", "\u001b[?2004h\u001b]0;vaj@DESKTOP-QQLARUG: ~/python/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvaj@DESKTOP-QQLARUG\u001b[00m:\u001b[01;34m~/python/qa-auto-engineer-python-project-241\u001b[00m$ "]
[27.08073, "o", "e"]
[27.952094, "o", "x"]
[28.136971, "o", "i"]
[28.797102, "o", "t"]
[29.703304, "o", "\r\n\u001b[?2004l\r"]
[29.703483, "o", "exit\r\n"]
