{"version": 2, "width": 142, "height": 22, "timestamp": 1784041490, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013094, "o", "\u001b[?2004h\u001b]0;vaj@DESKTOP-QQLARUG: ~/python/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvaj@DESKTOP-QQLARUG\u001b[00m:\u001b[01;34m~/python/qa-auto-engineer-python-project-241\u001b[00m$ "]
[2.097481, "o", "u"]
[2.419578, "o", "v"]
[3.090336, "o", " "]
[3.564621, "o", "r"]
[3.918633, "o", "u"]
[4.386276, "o", "n"]
[4.936466, "o", " "]
[5.418289, "o", "g"]
[5.708398, "o", "e"]
[5.999016, "o", "n"]
[6.711434, "o", "d"]
[6.913876, "o", "i"]
[7.32712, "o", "f"]
[7.459573, "o", "f"]
[8.486199, "o", " "]
[12.6187, "o", "\u001b[7mtests/test_data/yml1.yml tests/test_data/yml2.yml\u001b[27m"]
[16.275269, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btests/test_data/yml1.yml tests/test_data/yml2.yml\r\n\u001b[?2004l\r"]
[16.31038, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.314291, "o", "\u001b[?2004h\u001b]0;vaj@DESKTOP-QQLARUG: ~/python/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvaj@DESKTOP-QQLARUG\u001b[00m:\u001b[01;34m~/python/qa-auto-engineer-python-project-241\u001b[00m$ "]
[18.314816, "o", "e"]
[18.723264, "o", "x"]
[18.955923, "o", "i"]
[19.300937, "o", "t"]
[19.725923, "o", "\r\n\u001b[?2004l\r"]
[19.726114, "o", "exit\r\n"]
